\contentsline {title}{The Design Science Paradigm as a Context for Empirical Software Engineering}{1}
\authcount {1}
\contentsline {author}{Per Runeson, Emelie Engstr\"om and Margaret-Anne Storey}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Design Science -- an overview}{2}
\contentsline {subsection}{\numberline {2.1}Design Science Constructs}{2}
\contentsline {subsection}{\numberline {2.2}Design Science is a Paradigm}{2}
\contentsline {paragraph}{Design science is more than action research.}{4}
\contentsline {subsection}{\numberline {2.3}Software Engineering Research as Design Science}{4}
\contentsline {paragraph}{The design science lens provides a holistic view on a research contribution.}{4}
\contentsline {section}{\numberline {3}Technological rules}{5}
\contentsline {subsubsection}{\numberline {3.0.1}Design knowledge can be generalised to technological rules, TRs}{5}
\contentsline {paragraph}{Technological rules mature through increments of problem understanding, solution design and evaluation of the solution applied to the problem}{6}
\contentsline {section}{\numberline {4}Problem understanding}{6}
\contentsline {paragraph}{Problem understanding is dependant on the envisioned solution.}{6}
\contentsline {paragraph}{Software engineering design problems are socio-technical}{6}
\contentsline {section}{\numberline {5}Solution design}{7}
\contentsline {paragraph}{Design science is more than artefact design.}{7}
\contentsline {paragraph}{Solution design is constituted by a set of important design decisions.}{7}
\contentsline {paragraph}{Software engineering solutions can be described as interventions to the software development process}{7}
\contentsline {section}{\numberline {6}Evaluation}{8}
\contentsline {section}{\numberline {7}Using Design Science in Software Engineering}{8}
\contentsline {subsection}{\numberline {7.1}Assessment of contributions}{8}
\contentsline {subsubsection}{\numberline {7.1.1}Relevance of a design science study is described in terms of problem similarity and solution applicability.}{8}
\contentsline {subsubsection}{\numberline {7.1.2}Rigor of a design science study refers to the strength of the added support for the technological rule.}{8}
\contentsline {subsubsection}{\numberline {7.1.3}Novelty of a design science study is expressed in terms of new or refined technological rules.}{9}
\contentsline {subsection}{\numberline {7.2}Knowledge building}{9}
\contentsline {subsection}{\numberline {7.3}Research communication}{9}
\contentsline {section}{\numberline {8}Examples}{9}
\contentsline {section}{\numberline {9}Recommended Further Reading}{10}
\contentsline {section}{\numberline {10}Conclusion}{10}
\contentsline {section}{References}{11}
\contentsline {section}{References}{11}
