%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Per Runeson at 2020-05-22 09:50:29 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{EngstromEMSE2020,
	Author = {Emelie Engstr{\"o}m and Margaret-Anne Storey and Per Runeson and Martin H{\"o}st and Maria Teresa Baldassarre},
	Date-Added = {2020-05-22 09:50:26 +0200},
	Date-Modified = {2020-05-22 09:50:26 +0200},
	Doi = {10.1007/s10664-020-09818-7},
	Journal = {Empirical Software Engineering},
	Preprint = {http://arxiv.org/abs/1904.12742},
	Title = {How software engineering research aligns with design science: A review},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10664-020-09818-7}}

@inproceedings{Petersen2009,
	Author = {Kai Petersen and Claes Wohlin},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/esem/PetersenW09},
	Booktitle = {Proceedings of the Third International Symposium on Empirical Software Engineering and Measurement, {ESEM} 2009, October 15-16, 2009, Lake Buena Vista, Florida, {USA}},
	Date-Added = {2019-11-08 12:00:26 +0100},
	Date-Modified = {2019-11-10 19:58:20 +0100},
	Doi = {10.1109/ESEM.2009.5316010},
	Pages = {401--404},
	Publisher = {{IEEE} Computer Society},
	Timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
	Title = {Context in industrial software engineering research},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1109/ESEM.2009.5316010}}

@book{Deming1986,
	Abstract = {The author explains what he believes managers have been doing wrong, informs them what they must do, and shows them Demings' Way Out of the crisis.},
	Address = {Cambridge, Mass.},
	Author = {Deming, W. Edwards},
	Date = {1986///},
	Date-Added = {2019-09-17 10:58:05 +0200},
	Date-Modified = {2019-09-17 10:58:21 +0200},
	Db = {/z-wcorg/},
	Dp = {http://worldcat.org},
	Id = {13126265},
	Isbn = {0911379010 9780911379013},
	La = {English},
	Publisher = {Massachusetts Institute of Technology, Center for Advanced Engineering Study},
	Title = {Out of the crisis},
	Ty = {BOOK},
	Year = {1986}}

@article{BriandGeneralization2017,
	Author = {Lionel C. Briand and Domenico Bianculli and Shiva Nejati and Fabrizio Pastore and Mehrdad Sabetzadeh},
	Date-Added = {2019-09-12 11:55:26 +0200},
	Date-Modified = {2019-09-12 11:55:45 +0200},
	Journal = {{IEEE} Software},
	Number = {5},
	Pages = {72--75},
	Title = {The Case for Context-Driven Software Engineering Research: Generalizability Is Overrated},
	Volume = {34},
	Year = {2017}}

@article{Mendez2019,
	Abstract = {Empirical software engineering has received much attention in recent years and coined the shift from a more design-science-driven engineering discipline to an insight-oriented, and theory-centric one. Yet, we still face many challenges, among which some increase the need for interdisciplinary research. This is especially true for the investigation of social, cultural and human-centric aspects of software engineering. Although we can already observe an increased recognition of the need for more interdisciplinary research in (empirical) software engineering, such research configurations come with challenges barely discussed from a scientific point of view. In this position paper, we critically reflect upon the epistemological setting of empirical software engineering and elaborate its configuration as an Interdiscipline. In particular, we (1) elaborate a pragmatic view on empirical research for software engineering reflecting a cyclic process for knowledge creation, (2) motivate a path towards symmetrical interdisciplinary research, and (3) adopt five rules of thumb from other interdisciplinary collaborations in our field before concluding with new emerging challenges. This supports to elevate empirical software engineering from a developing discipline moving towards a paradigmatic stage of normal science to one that configures interdisciplinary teams and research methods symmetrically.},
	Author = {Daniel {M{\'e}ndez Fern{\'a}ndez} and Jan-Hendrik Passoth},
	Date-Added = {2019-08-13 11:55:26 +0200},
	Date-Modified = {2019-11-07 19:39:13 +0100},
	Doi = {https://doi.org/10.1016/j.jss.2018.11.019},
	Issn = {0164-1212},
	Journal = {Journal of Systems and Software},
	Keywords = {Empirical software engineering, Interdisciplinary research, Symmetrical collaboration, Science & technology studies},
	Pages = {170 - 179},
	Title = {Empirical software engineering: From discipline to interdiscipline},
	Volume = {148},
	Year = {2019},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S016412121830253X},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jss.2018.11.019}}

@inproceedings{petersen_finding_2014,
	Acmid = {2647650},
	Address = {New York, NY, USA},
	Author = {Petersen, Kai and Engstr\"{o}m, Emelie},
	Booktitle = {Proceedings of the 2014 International Workshop on Long-term Industrial Collaboration on Software Engineering},
	Date-Added = {2019-05-14 12:16:42 +0200},
	Date-Modified = {2019-11-07 19:37:28 +0100},
	Doi = {10.1145/2647648.2647650},
	Isbn = {978-1-4503-3045-9},
	Keywords = {evidence-based software engineering, industry and research gap, software engineering},
	Location = {Vasteras, Sweden},
	Numpages = {8},
	Pages = {13--20},
	Publisher = {ACM},
	Title = {Finding Relevant Research Solutions for Practical Problems: The {SERP} Taxonomy Architecture},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2647648.2647650},
	Bdsk-Url-2 = {https://doi.org/10.1145/2647648.2647650}}

@article{munzner2009,
	Author = {Tamara {Munzner}},
	Date-Modified = {2019-08-13 19:40:06 +0200},
	Doi = {10.1109/TVCG.2009.111},
	Issn = {1077-2626},
	Journal = {IEEE Transactions on Visualization and Computer Graphics},
	Keywords = {data visualisation;nested process model;visualization design;visual encoding;domain characterization;Data visualization;Algorithm design and analysis;Encoding;Vocabulary;Coupled mode analysis;Writing;Process design;Concrete;Electronic mail;Diseases;Models;frameworks;design;evaluation.},
	Number = {6},
	Pages = {921-928},
	Title = {A Nested Model for Visualization Design and Validation},
	Volume = {15},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1109/TVCG.2009.111}}

@article{Wieringa2014,
	Acmid = {2665913},
	Address = {New York, NY, USA},
	Author = {Wieringa, Roel J.},
	Date-Added = {2019-05-13 08:38:08 +0200},
	Date-Modified = {2019-11-07 19:35:49 +0100},
	Doi = {10.1016/j.jss.2013.11.1097},
	Issn = {0164-1212},
	Issue_Date = {September, 2014},
	Journal = {Journal of Systems and Software},
	Keywords = {Empirical research methodology, Scaling up to practice, Technology validation},
	Numpages = {13},
	Pages = {19--31},
	Publisher = {Elsevier Science Inc.},
	Title = {Empirical Research Methods for Technology Validation: Scaling Up to Practice},
	Volume = {95},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jss.2013.11.1097}}

@article{Hevner2007,
	Author = {Alan R. Hevner},
	Date-Added = {2019-05-13 08:20:33 +0200},
	Date-Modified = {2019-05-13 08:21:16 +0200},
	Journal = {Scandinavian Journal of Information Systems},
	Number = {2},
	Pages = {87-92},
	Title = {A Three Cycle View of Design Science Research},
	Volume = {19},
	Year = {2007}}

@article{Garousi2019,
	Abstract = {Research collaboration between industry and academia supports improvement and innovation in industry and helps ensure the industrial relevance of academic research. However, many researchers and practitioners in the community believe that the level of joint industry-academia collaboration (IAC) projects in Software Engineering (SE) research is relatively low, creating a barrier between research and practice. The goal of the empirical study reported in this paper is to explore and characterize the state of IAC with respect to industrial needs, developed solutions, impacts of the projects and also a set of challenges, patterns and anti-patterns identified by a recent Systematic Literature Review (SLR) study. To address the above goal, we conducted an opinion survey among researchers and practitioners with respect to their experience in IAC. Our dataset includes 101 data points from IAC projects conducted in 21 different countries. Our findings include: (1) the most popular topics of the IAC projects, in the dataset, are: software testing, quality, process, and project managements; (2) over 90{\%} of IAC projects result in at least one publication; (3) almost 50{\%} of IACs are initiated by industry, busting the myth that industry tends to avoid IACs; and (4) 61{\%} of the IAC projects report having a positive impact on their industrial context, while 31{\%} report no noticeable impacts or were ``not sure''. To improve this situation, we present evidence-based recommendations to increase the success of IAC projects, such as the importance of testing pilot solutions before using them in industry. This study aims to contribute to the body of evidence in the area of IAC, and benefit researchers and practitioners. Using the data and evidence presented in this paper, they can conduct more successful IAC projects in SE by being aware of the challenges and how to overcome them, by applying best practices (patterns), and by preventing anti-patterns.},
	Author = {Garousi, Vahid and Pfahl, Dietmar and Fernandes, Jo{\~a}o M. and Felderer, Michael and M{\"a}ntyl{\"a}, Mika V. and Shepherd, David and Arcuri, Andrea and Co{\c{s}}kun{\c{c}}ay, Ahmet and Tekinerdogan, Bedir},
	Date-Added = {2019-05-13 07:30:14 +0200},
	Date-Modified = {2019-11-07 19:38:36 +0100},
	Doi = {10.1007/s10664-019-09711-y},
	Issn = {1573-7616},
	Journal = {Empirical Software Engineering},
	Number = {4},
	Pages = {2540--2602},
	Title = {Characterizing industry-academia collaborations in software engineering: evidence from 101 projects},
	Volume = {24},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10664-019-09711-y}}

@article{engstrom_SERP-test_2017,
	Abstract = {This paper presents the construction and evaluation of SERP-test, a taxonomy aimed to improve communication between researchers and practitioners in the area of software testing. SERP-test can be utilized for direct communication in industry academia collaborations. It may also facilitate indirect communication between practitioners adopting software engineering research and researchers who are striving for industry relevance. SERP-test was constructed through a systematic and goal-oriented approach which included literature reviews and interviews with practitioners and researchers. SERP-test was evaluated through an online survey and by utilizing it in an industry--academia collaboration project. SERP-test comprises four facets along which both research contributions and practical challenges may be classified: Intervention, Scope, Effect target and Context constraints. This paper explains the available categories for each of these facets (i.e., their definitions and rationales) and presents examples of categorized entities. Several tasks may benefit from SERP-test, such as formulating research goals from a problem perspective, describing practical challenges in a researchable fashion, analyzing primary studies in a literature review, or identifying relevant points of comparison and generalization of research.},
	Author = {Engstr{\"o}m, Emelie and Petersen, Kai and Ali, Nauman Bin and Bjarnason, Elizabeth},
	Date-Added = {2019-05-09 12:15:47 +0200},
	Date-Modified = {2019-11-08 12:02:15 +0100},
	Day = {01},
	Doi = {10.1007/s11219-016-9322-x},
	Issn = {1573-1367},
	Journal = {Software Quality Journal},
	Number = {4},
	Pages = {1269--1305},
	Title = {{SERP}-test: a taxonomy for supporting industry--academia communication},
	Volume = {25},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1007/s11219-016-9322-x},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s11219-016-9322-x}}

@inproceedings{Cartaxo2016,
	Author = {Cartaxo, Bruno and Pinto, Gustavo and Vieira, Elton and Soares, S{\'e}rgio},
	Booktitle = {Proceedings of the 10th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
	Date-Added = {2019-05-09 12:15:27 +0200},
	Date-Modified = {2019-09-17 11:41:57 +0200},
	Pages = {57:1--57:10},
	Title = {Evidence Briefings: Towards a Medium to Transfer Knowledge from Systematic Reviews to Practitioners},
	Year = {2016}}

@article{ali_search_2019,
	Abstract = {Regression testing is a means to assure that a change in the software, or its execution environment, does not introduce new defects. It involves the expensive undertaking of rerunning test cases. Several techniques have been proposed to reduce the number of test cases to execute in regression testing, however, there is no research on how to assess industrial relevance and applicability of such techniques. We conducted a systematic literature review with the following two goals: firstly, to enable researchers to design and present regression testing research with a focus on industrial relevance and applicability and secondly, to facilitate the industrial adoption of such research by addressing the attributes of concern from the practitioners' perspective. Using a reference-based search approach, we identified 1068 papers on regression testing. We then reduced the scope to only include papers with explicit discussions about relevance and applicability (i.e. mainly studies involving industrial stakeholders). Uniquely in this literature review, practitioners were consulted at several steps to increase the likelihood of achieving our aim of identifying factors important for relevance and applicability. We have summarised the results of these consultations and an analysis of the literature in three taxonomies, which capture aspects of industrial-relevance regarding the regression testing techniques. Based on these taxonomies, we mapped 38 papers reporting the evaluation of 26 regression testing techniques in industrial settings.},
	Author = {Ali, Nauman Bin and Engstr{\"o}m, Emelie and Taromirad, Masoumeh and Mousavi, Mohammad Reza and Minhas, Nasir Mehmood and Helgesson, Daniel and Kunze, Sebastian and Varshosaz, Mahsa},
	Date-Added = {2019-05-09 12:15:13 +0200},
	Date-Modified = {2019-08-13 19:36:19 +0200},
	Day = {01},
	Doi = {10.1007/s10664-018-9670-1},
	Issn = {1573-7616},
	Journal = {Empirical Software Engineering},
	Number = {4},
	Pages = {2020--2055},
	Title = {On the search for industry-relevant regression testing research},
	Volume = {24},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10664-018-9670-1}}

@article{Wohlin2015,
	Author = {Claes Wohlin and Ayb{\"{u}}ke Aurum},
	Date-Added = {2019-04-26 13:44:10 +0200},
	Date-Modified = {2019-04-26 13:44:22 +0200},
	Journal = {Empirical Software Engineering},
	Number = {6},
	Pages = {1427--1455},
	Title = {Towards a decision-making structure for selecting a research design in empirical software engineering},
	Volume = {20},
	Year = {2015}}

@inproceedings{cartaxo_evidence_2016,
	Address = {Ciudad Real, Spain},
	Author = {Cartaxo, Bruno and Pinto, Gustavo and Vieira, Elton and Soares, S{\'e}rgio},
	Booktitle = {Proceedings of the 10th {ACM}/{IEEE} {International} {Symposium} on {Empirical} {Software} {Engineering} and {Measurement}},
	Date-Added = {2019-04-26 13:28:48 +0200},
	Date-Modified = {2019-04-26 13:28:48 +0200},
	Doi = {10.1145/2961111.2962603},
	Isbn = {978-1-4503-4427-2},
	Keywords = {evidence-based software engineering, Evidence Briefings, software engineering, systematic reviews},
	Pages = {57:1--57:10},
	Publisher = {ACM},
	Series = {{ESEM} '16},
	Title = {Evidence {Briefings}: {Towards} a {Medium} to {Transfer} {Knowledge} from {Systematic} {Reviews} to {Practitioners}},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/2961111.2962603}}

@unpublished{Engstrom19arxiv,
	Author = {Emelie Engstr\"om and Margaret-Anne Storey and Per Runeson and Martin H\"ost and {Maria Teresa} Baldassarre},
	Date-Added = {2019-04-26 11:06:09 +0200},
	Date-Modified = {2019-11-10 19:55:09 +0100},
	Institution = {arXiv},
	Note = {arXiv:1904.12742v2 [cs.SE]},
	Title = {How software engineering research aligns with design science: A review},
	Year = {2019}}

@url{Vaishnavi,
	Author = {Vijay Vaishnavi and Bill Kuechler and Stacie Petter},
	Date-Added = {2019-04-23 11:59:27 +0200},
	Date-Modified = {2019-04-23 12:03:05 +0200},
	Lastchecked = {2019-04-23},
	Title = {Design Science Research in Information Systems, http://desrist.org/desrist/content/design-science-research-in-information-systems.pdf}}

@article{March1995,
	Abstract = {Research in IT must address the design tasks faced by practitioners. Real problems must be properly conceptualized and represented, appropriate techniques for their solution must be constructed, and solutions must be implemented and evaluated using appropriate criteria. If significant progress is to be made, IT research must also develop an understanding of how and why IT systems work or do not work. Such an understanding must tie together natural laws governing IT systems with natural laws governing the environments in which they operate. This paper presents a two dimensional framework for research in information technology. The first dimension is based on broad types of design and natural science research activities: build, evaluate, theorize, and justify. The second dimension is based on broad types of outputs produced by design research: representational constructs, models, methods, and instantiations. We argue that both design science and natural science activities are needed to insure that IT research is both relevant and effective.},
	Author = {Salvatore T. March and Gerald F. Smith},
	Date-Added = {2019-04-23 11:45:31 +0200},
	Date-Modified = {2019-04-23 11:45:41 +0200},
	Doi = {https://doi.org/10.1016/0167-9236(94)00041-2},
	Issn = {0167-9236},
	Journal = {Decision Support Systems},
	Keywords = {Information system research, Design science, Natural science, Information technology},
	Number = {4},
	Pages = {251 - 266},
	Title = {Design and natural science research on information technology},
	Url = {http://www.sciencedirect.com/science/article/pii/0167923694000412},
	Volume = {15},
	Year = {1995},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0167923694000412},
	Bdsk-Url-2 = {https://doi.org/10.1016/0167-9236(94)00041-2}}

@incollection{sjoberg2008building,
	Author = {Sj{\o}berg, Dag IK and Dyb{\aa}, Tore and Anda, Bente CD and Hannay, Jo E},
	Booktitle = {Guide to advanced empirical software engineering},
	Date-Added = {2019-04-23 11:14:18 +0200},
	Date-Modified = {2019-04-23 11:14:18 +0200},
	Pages = {312--336},
	Publisher = {Springer},
	Title = {Building theories in software engineering},
	Year = {2008}}

@inproceedings{Shi2017,
	Acmid = {3097450},
	Address = {Piscataway, NJ, USA},
	Author = {Shi, August and Thummalapenta, Suresh and Lahiri, Shuvendu K. and Bjorner, Nikolaj and Czerwonka, Jacek},
	Booktitle = {Proceedings of the 39th International Conference on Software Engineering},
	Date-Added = {2019-04-23 10:31:25 +0200},
	Date-Modified = {2019-04-23 10:31:25 +0200},
	Doi = {10.1109/ICSE.2017.69},
	Isbn = {978-1-5386-3868-2},
	Location = {Buenos Aires, Argentina},
	Numpages = {11},
	Pages = {689--699},
	Publisher = {IEEE Press},
	Series = {ICSE '17},
	Title = {Optimizing Test Placement for Module-level Regression Testing},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1109/ICSE.2017.69},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/ICSE.2017.69}}

@inproceedings{BorgESEM13,
	Author = {Markus Borg and Per Runeson},
	Booktitle = {Proceedings Empirical Software Engineering and Measurements (ESEM)},
	Date-Added = {2019-04-23 09:48:56 +0200},
	Date-Modified = {2019-05-05 18:06:24 +0200},
	Pages = {243-246},
	Title = {{IR} in Software Traceability: From a Bird's Eye View},
	Year = {2013}}

@article{Borg2013EMSE,
	Author = {Markus Borg and Per Runeson and Anders Ard{\"o}},
	Date-Added = {2019-04-23 09:44:07 +0200},
	Date-Modified = {2019-04-23 09:44:07 +0200},
	Doi = {10.1007/s10664-013-9255-y},
	Journal = {Empirical Software Engineering},
	Number = {6},
	Pages = {1565-1616},
	Title = {Recovering from a Decade: A Systematic Map of Information Retrieval Approaches to Software Traceability},
	Volume = {19},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10664-013-9255-y}}

@article{Basili99,
	Author = {Victor R. Basili and Forrest Shull and Filippo Lanubile},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/journals/tse/BasiliSL99},
	Date-Added = {2019-04-22 14:43:30 +0200},
	Date-Modified = {2019-11-07 19:39:44 +0100},
	Doi = {10.1109/32.799939},
	Journal = {IEEE Transactions on Software Engineering},
	Number = {4},
	Pages = {456--473},
	Timestamp = {Wed, 17 May 2017 10:56:37 +0200},
	Title = {Building Knowledge through Families of Experiments},
	Volume = {25},
	Year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1109/32.799939}}

@book{Kitchenham15,
	Author = {Barbara A. Kitchenham and David Budgen and Pearl Brereton},
	Date-Added = {2019-04-22 14:39:50 +0200},
	Date-Modified = {2019-05-14 12:25:37 +0200},
	Isbn = {9781482228656},
	Publisher = {Chapman and Hall/CRC},
	Title = {Evidence-Based Software Engineering and Systematic Reviews},
	Year = {2015}}

@book{Simons69,
	Author = {Herbert A. Simon},
	Date-Added = {2019-04-22 14:22:37 +0200},
	Date-Modified = {2019-04-22 14:25:39 +0200},
	Isbn = {9780262190510},
	Publisher = {MIT Press},
	Title = {The Sciences of the Artificial},
	Year = {1969}}

@article{Basili86,
	Author = {Victor R. Basili and Richard W. Selby and David H. Hutchens},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/journals/tse/BasiliSH86},
	Date-Added = {2019-04-22 14:11:49 +0200},
	Date-Modified = {2019-11-07 19:39:55 +0100},
	Doi = {10.1109/TSE.1986.6312975},
	Journal = {IEEE Transactions on Software Engineering},
	Number = {7},
	Pages = {733--743},
	Timestamp = {Wed, 17 May 2017 10:56:37 +0200},
	Title = {Experimentation in Software Engineering},
	Volume = {12},
	Year = {1986},
	Bdsk-Url-1 = {https://doi.org/10.1109/TSE.1986.6312975}}

@inproceedings{Basili92,
	Author = {Victor R. Basili},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/dagstuhl/Basili92},
	Booktitle = {Experimental Software Engineering Issues: Critical Assessment and Future Directions, International Workshop Dagstuhl Castle, Germany, September 14-18, 1992, Proceedings},
	Date-Added = {2019-04-22 14:10:39 +0200},
	Date-Modified = {2019-11-07 19:32:57 +0100},
	Editor = {H. Dieter Rombach and Victor R. Basili and Richard W. Selby},
	Pages = {3--12},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Timestamp = {Sat, 20 May 2017 15:32:53 +0200},
	Title = {The Experimental Paradigm in Software Engineering},
	Volume = {706},
	Year = {1992},
	Bdsk-Url-1 = {https://doi.org/10.1007/3-540-57092-6%5C_91}}

@inproceedings{Kitchenham04,
	Address = {Edinburgh, United Kingdom},
	Author = {Barbara A. Kitchenham and Tore Dyb{\aa} and Magne J{\o}rgensen},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/icse/KitchenhamDJ04},
	Booktitle = {26th International Conference on Software Engineering {(ICSE)}},
	Date-Added = {2019-04-22 14:08:13 +0200},
	Date-Modified = {2019-11-07 19:37:47 +0100},
	Doi = {10.1109/ICSE.2004.1317449},
	Editor = {Anthony Finkelstein and Jacky Estublier and David S. Rosenblum},
	Pages = {273--281},
	Publisher = {{IEEE} Computer Society},
	Timestamp = {Tue, 23 May 2017 01:11:49 +0200},
	Title = {Evidence-Based Software Engineering},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1109/ICSE.2004.1317449}}

@book{bunge_philosophy_1998,
	Abstract = {Originally published as Scientific Research, this pair of volumes constitutes a fundamental treatise on the strategy of science. Mario Bunge, one of the major figures of the century in the development of a scientific epistemology, describes and analyzes scientific philosophy, as well as discloses its philosophical presuppositions. This work may be used as a map to identify the various stages in the road to scientific knowledge.   Philosophy of Science is divided into two volumes, each with two parts. Part 1 offers a preview of the scheme of science and the logical and semantical took that will be used throughout the work. The account of scientific research begins with part 2, where Bunge discusses formulating the problem to be solved, hypothesis, scientific law, and theory.   The second volume opens with part 3, which deals with the application of theories to explanation, prediction, and action. This section is graced by an outstanding discussion of the philosophy of technology. Part 4 begins with measurement and experiment. It then examines risks in jumping to conclusions from data to hypotheses as well as the converse procedure.   Bunge begins this mammoth work with a section entitled "How to Use This Book." He writes that it is intended for both independent reading and reference as well as for use in courses on scientific method and the philosophy of science. It suits a variety of purposes from introductory to advanced levels. Philosophy of Science is a versatile, informative, and useful text that will benefit professors, researchers, and students in a variety of disciplines, ranging from the behavioral and biological sciences to the physical sciences.},
	Address = {New Brunswick, N.J},
	Author = {Bunge, Mario},
	Date-Modified = {2019-08-13 19:36:52 +0200},
	Edition = {1},
	Isbn = {978-0-7658-0414-3},
	Language = {English},
	Publisher = {Routledge},
	Shorttitle = {Philosophy of {Science}},
	Title = {Philosophy of {Science}: {Volume} 2, {From} {Explanation} to {Justification}},
	Year = {1998}}

@article{hall_weka_2009,
	Abstract = {More than twelve years have elapsed since the first public release of {WEKA.} In that time, the software has been rewritten entirely from scratch, evolved substantially and now accompanies a text on data mining [35]. These days, {WEKA} enjoys widespread acceptance in both academia and business, has an active community, and has been downloaded more than 1.4 million times since being placed on Source-Forge in April 2000. This paper provides an introduction to the {WEKA} workbench, reviews the history of the project, and, in light of the recent 3.6 stable release, briefly discusses what has been added since the last stable version (Weka 3.4) released in 2003.},
	Author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
	Date-Added = {2019-04-04 10:55:09 +0200},
	Date-Modified = {2019-09-17 11:42:49 +0200},
	Doi = {10.1145/1656274.1656278},
	File = {ACM Full Text PDF:C:\Users\Markus\AppData\Roaming\Mozilla\Firefox\Profiles\cibtu6ix.default\zotero\storage\HCG5E459\Hall et al. - 2009 - The WEKA data mining software an update.pdf:application/pdf},
	Issn = {1931-0145},
	Journal = {ACM {SIGKDD} Explorations Newsletter},
	Number = {1},
	Pages = {10--18},
	Shorttitle = {The {WEKA} data mining software},
	Title = {The {WEKA} data mining software: an update},
	Urldate = {2013-11-04},
	Volume = {11},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1145/1656274.1656278}}

@article{CarverIEEESW2018,
	Author = {Jeffrey C. Carver and Rafael Prikladnicki},
	Date-Added = {2019-03-25 10:14:40 +0100},
	Date-Modified = {2019-03-25 10:14:55 +0100},
	Journal = {{IEEE} Software},
	Number = {5},
	Pages = {120--124},
	Title = {Industry-Academia Collaboration in Software Engineering},
	Volume = {35},
	Year = {2018}}

@book{MenziesDataMining2016,
	Abstract = {Given recent increases in how much data we can collect, and given a shortage in skilled analysts that can assess that data, there now exists more data than people to study it. Consequently, the analysis of real-world data is an exploding field, to say this least. About software projects, a lot of information is recorded in software repositories. Never before have we had so much information about the details on how people collaborate to build software.},
	Address = {Boston},
	Author = {Tim Menzies and Laurie Williams and Thomas Zimmermann},
	Booktitle = {Perspectives on Data Science for Software Engineering},
	Date-Added = {2019-03-25 09:50:48 +0100},
	Date-Modified = {2019-03-25 11:01:51 +0100},
	Doi = {https://doi.org/10.1016/B978-0-12-804206-9.00001-5},
	Isbn = {978-0-12-804206-9},
	Keywords = {Data Science, Software Analytics, Mining Software Repositories, Software repositories, Data mining, Data analytics},
	Publisher = {Morgan Kaufmann},
	Title = {Perspectives on data science for software engineering},
	Url = {http://www.sciencedirect.com/science/article/pii/B9780128042069000015},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/B9780128042069000015},
	Bdsk-Url-2 = {https://doi.org/10.1016/B978-0-12-804206-9.00001-5}}

@article{SharpEthnography2016,
	Author = {Helen {Sharp} and Yvonne {Dittrich} and Cleidson R. B. {de Souza}},
	Date-Added = {2019-03-25 09:47:38 +0100},
	Date-Modified = {2019-08-13 19:40:48 +0200},
	Doi = {10.1109/TSE.2016.2519887},
	Issn = {0098-5589},
	Journal = {IEEE Transactions on Software Engineering},
	Keywords = {cultural aspects;human factors;software process improvement;sociotechnological realities;software development practice;ethnography;empirical software engineering;human aspects;social aspects;software process development;software engineering tools;Software engineering;Software;Context;Sociology;Electronic mail;Computer science;Guidelines;Design tools and techniques;human factors in software design;software engineering process;computer-supported collaborative work},
	Number = {8},
	Pages = {786-804},
	Title = {The Role of Ethnographic Studies in Empirical Software Engineering},
	Volume = {42},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1109/TSE.2016.2519887}}

@article{JonssonBug15,
	Author = {Leif Jonsson and Markus Borg and David Broman and Kristian Sandahl and Sigrid Eldh and Per Runeson},
	Date-Added = {2019-03-21 16:44:42 +0100},
	Date-Modified = {2019-03-21 16:44:42 +0100},
	Doi = {10.1007/s10664-015-9401-9},
	Journal = {Empirical Software Engineering},
	Number = {4},
	Pages = {1579-1585},
	Title = {Automated Bug Assignment: Ensemble-based Machine Learning in Large Scale Industrial Contexts},
	Volume = {21},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10664-015-9401-9}}

@book{WohlinExpBook12,
	Author = {Wohlin, Claes and Runeson, Per and H\"o{}st, Martin and Ohlsson, Magnus C and Regnell, Bj\"o{}rn and Wessl\'e{}n, Anders},
	Date-Added = {2019-03-21 15:41:02 +0100},
	Date-Modified = {2019-03-21 15:49:52 +0100},
	Doi = {10.1007/978-3-642-29044-2},
	Publisher = {Springer},
	Title = {Experimentation in Software Engineering},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-29044-2}}

@book{Runeson12Case,
	Author = {Per Runeson and Martin H{\"o}st and Austen Rainer and Bj{\"o}rn Regnell},
	Date-Added = {2019-03-21 15:41:02 +0100},
	Date-Modified = {2019-03-21 15:41:02 +0100},
	Publisher = {Wiley},
	Title = {Case Study Research in Software Engineering -- Guidelines and Examples},
	Year = {2012}}

@article{StolABC18,
	Author = {Klaas{-}Jan Stol and Brian Fitzgerald},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/journals/tosem/StolF18},
	Date-Added = {2019-03-21 15:39:56 +0100},
	Date-Modified = {2019-05-14 12:17:45 +0200},
	Doi = {10.1145/3241743},
	Journal = {{ACM} Transactions on Software Engineering Methodology},
	Number = {3},
	Pages = {11:1--11:51},
	Timestamp = {Wed, 21 Nov 2018 12:44:28 +0100},
	Title = {The {ABC} of Software Engineering Research},
	Url = {https://doi.org/10.1145/3241743},
	Volume = {27},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1145/3241743}}

@article{meyer_nested_2015,
	Abstract = { We propose the nested blocks and guidelines model for the design and validation of visualization systems. The nested blocks and guidelines model extends the previously proposed four-level nested model by adding finer grained structure within each level, providing explicit mechanisms to capture and discuss design decision rationale. Blocks are the outcomes of the design process at a specific level, and guidelines discuss relationships between these blocks. Blocks at the algorithm and technique levels describe design choices, as do data blocks at the abstraction level, whereas task abstraction blocks and domain situation blocks are identified as the outcome of the designer's understanding of the requirements. In the nested blocks and guidelines model, there are two types of guidelines: within-level guidelines provide comparisons for blocks within the same level, while between-level guidelines provide mappings between adjacent levels of design. We analyze several recent articles using the nested blocks and guidelines model to provide concrete examples of how a researcher can use blocks and guidelines to describe and evaluate visualization research. We also discuss the nested blocks and guidelines model with respect to other design models to clarify its role in visualization design. Using the nested blocks and guidelines model, we pinpoint two implications for visualization evaluation. First, comparison of blocks at the domain level must occur implicitly downstream at the abstraction level; second, comparison between blocks must take into account both upstream assumptions and downstream requirements. Finally, we use the model to analyze two open problems: the need for mid-level task taxonomies to fill in the task blocks at the abstraction level and the need for more guidelines mapping between the algorithm and technique levels. },
	Author = {Miriah Meyer and Michael Sedlmair and P Samuel Quinan and Tamara Munzner},
	Date-Added = {2019-02-11 11:45:51 +0100},
	Date-Modified = {2019-11-07 19:41:19 +0100},
	Doi = {10.1177/1473871613510429},
	Eprint = {https://doi.org/10.1177/1473871613510429},
	Journal = {Information Visualization},
	Number = {3},
	Pages = {234-249},
	Title = {The nested blocks and guidelines model},
	Volume = {14},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1177/1473871613510429}}

@article{wieringa_six_2015,
	Author = {Wieringa, Roel J. and Daneva, Maya},
	Date-Added = {2019-02-11 11:45:13 +0100},
	Date-Modified = {2019-11-07 19:36:48 +0100},
	Doi = {10.1016/j.scico.2014.11.013},
	Issn = {01676423},
	Journal = {Science of Computer Programming},
	Language = {en},
	Pages = {136--152},
	Title = {Six strategies for generalizing software engineering theories},
	Urldate = {2019-01-31},
	Volume = {101},
	Year = {2015},
	Bdsk-Url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0167642314005450},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.scico.2014.11.013}}

@inproceedings{wieringa_technical_2012,
	Abstract = {Current proposals for combining action research and design science start with a concrete problem in an organization, then apply an artifact to improve the problem, and finally reflect on lessons learned. The aim of these combinations is to reduce the tension between relevance and rigor. This paper proposes another way of using action research in design science, which starts with an artifact, and then tests it under conditions of practice by solving concrete problems with them. The aim of this way of using action research in design science is to bridge the gap between the idealizations made when designing the artifact and the concrete conditions of practice that occur in real-world problems.},
	Address = {Berlin, Heidelberg},
	Author = {Wieringa, Roel J. and Moral{\i}, Ay{\c{s}}e},
	Booktitle = {Design Science Research in Information Systems. Advances in Theory and Practice},
	Date-Added = {2019-02-11 11:45:04 +0100},
	Date-Modified = {2019-05-14 12:24:21 +0200},
	Editor = {Peffers, Ken and Rothenberger, Marcus and Kuechler, Bill},
	Isbn = {978-3-642-29863-9},
	Pages = {220--238},
	Publisher = {Springer},
	Title = {Technical Action Research as a Validation Method in Information Systems Design Science},
	Year = {2012}}

@article{van_aken_management_2005,
	Author = {van Aken, Joan Ernst},
	Date-Added = {2019-02-11 11:44:53 +0100},
	Date-Modified = {2019-11-07 19:37:11 +0100},
	Doi = {10.1111/j.1467-8551.2005.00437.x},
	Issn = {1045-3172, 1467-8551},
	Journal = {British Journal of Management},
	Language = {en},
	Number = {1},
	Pages = {19--36},
	Shorttitle = {Management {Research} as a {Design} {Science}},
	Title = {Management {Research} as a {Design} {Science}: {Articulating} the {Research} {Products} of {Mode} 2 {Knowledge} {Production} in {Management}},
	Urldate = {2019-01-24},
	Volume = {16},
	Year = {2005},
	Bdsk-Url-1 = {http://doi.wiley.com/10.1111/j.1467-8551.2005.00437.x},
	Bdsk-Url-2 = {https://doi.org/10.1111/j.1467-8551.2005.00437.x}}

@inproceedings{wieringa_design_2009,
	Acmid = {1555630},
	Address = {New York, NY, USA},
	Articleno = {8},
	Author = {Wieringa, Roel J.},
	Booktitle = {Proceedings of the 4th International Conference on Design Science Research in Information Systems and Technology},
	Date-Added = {2019-02-11 11:44:43 +0100},
	Date-Modified = {2019-11-07 19:37:01 +0100},
	Doi = {10.1145/1555619.1555630},
	Isbn = {978-1-60558-408-9},
	Keywords = {design science, nested problems, practical problems, regulative cycle},
	Location = {Philadelphia, Pennsylvania},
	Numpages = {12},
	Pages = {8:1--8:12},
	Publisher = {ACM},
	Title = {Design Science As Nested Problem Solving},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1555619.1555630},
	Bdsk-Url-2 = {https://doi.org/10.1145/1555619.1555630}}

@book{johannesson_introduction_2014,
	Author = {Johannesson, Paul and Perjons, Erik},
	Date-Added = {2019-02-11 11:44:33 +0100},
	Date-Modified = {2019-02-11 11:44:33 +0100},
	Isbn = {3319106317, 9783319106311},
	Publisher = {Springer Publishing Company, Incorporated},
	Title = {An Introduction to Design Science},
	Year = {2014}}

@article{hevner_design_2004,
	Acmid = {2017217},
	Address = {Minneapolis, MN, USA},
	Author = {Hevner, Alan R. and March, Salvatore T. and Park, Jinsoo and Ram, Sudha},
	Date-Added = {2019-02-11 11:44:12 +0100},
	Date-Modified = {2019-11-07 19:38:06 +0100},
	Issn = {0276-7783},
	Issue_Date = {March 2004},
	Journal = {MIS Q.},
	Keywords = {business environment, creativity, design artifact, design science, experimental methods, information systems research methodologies, search strategies, technology infrastructure},
	Number = {1},
	Numpages = {31},
	Pages = {75--105},
	Publisher = {Society for Information Management and The Management Information Systems Research Center},
	Title = {Design Science in Information Systems Research},
	Volume = {28},
	Year = {2004},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2017212.2017217}}

@incollection{easterbrook_selecting_2008,
	Abstract = {Selecting a research method for empirical software engineering research is problematic because the benefits and challenges to using each method are not yet well catalogued. Therefore, this chapter describes a number of empirical methods available. It examines the goals of each and analyzes the types of questions each best addresses. Theoretical stances behind the methods, practical considerations in the application of the methods and data collection are also briefly reviewed. Taken together, this information provides a suitable basis for both understanding and selecting from the variety of methods applicable to empirical software engineering.},
	Address = {London},
	Author = {Easterbrook, Steve and Singer, Janice and Storey, Margaret-Anne and Damian, Daniela},
	Booktitle = {Guide to {Advanced} {Empirical} {Software} {Engineering}},
	Date-Added = {2019-02-11 11:44:08 +0100},
	Date-Modified = {2019-11-07 19:32:17 +0100},
	Editor = {Shull, Forrest and Singer, Janice and Sj{\o}berg, Dag I. K.},
	Isbn = {978-1-84800-044-5},
	Pages = {285--311},
	Publisher = {Springer},
	Title = {Selecting {Empirical} {Methods} for {Software} {Engineering} {Research}},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-1-84800-044-5_11}}

@article{gregor_positioning_2013,
	Abstract = {Design science research (DSR) has staked its rightful ground as an important and legitimate Information Systems (IS) research paradigm. We contend that DSR has yet to attain its full potential impact on the development and use of information systems due to gaps in the understanding and application of DSR concepts and methods. This essay aims to help researchers (1) appreciate the levels of artifact abstractions that may be DSR contributions, (2) identify appropriate ways of consuming and producing knowledge when they are preparing journal articles or other scholarly works, (3) understand and position the knowledge contributions of their research projects, and (4) structure a DSR article so that it emphasizes significant contributions to the knowledge base. Our focal contribution is the DSR knowledge contribution framework with two dimensions based on the existing state of knowledge in both the problem and solution domains for the research opportunity under study. In addition, we propose a DSR communication schema with similarities to more conventional publication patterns, but which substitutes the description of the DSR artifact in place of a traditional results section. We evaluate the DSR contribution framework and the DSR communication schema via examinations of DSR exemplar publications.},
	Author = {Gregor, Shirley and Hevner, Alan R.},
	Date-Added = {2019-02-11 11:44:01 +0100},
	Date-Modified = {2019-11-07 19:38:17 +0100},
	Issn = {0276-7783},
	Journal = {MIS Q.},
	Keywords = {computer science discipline, design artifact, design science research (DSR), DSR theory, engineering discipline, information systems, knowledge, knowledge contribution framework, publication schema},
	Number = {2},
	Pages = {337--356},
	Title = {Positioning and {Presenting} {Design} {Science} {Research} for {Maximum} {Impact}},
	Urldate = {2017-06-05},
	Volume = {37},
	Year = {2013},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2535658.2535660}}

@article{GorschekSW2006,
	Author = {Tony Gorschek and Per Garre and Stig Larsson and Claes Wohlin},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/journals/software/GorschekGLW06},
	Date-Added = {2019-01-15 10:39:28 +0100},
	Date-Modified = {2019-11-07 19:38:28 +0100},
	Doi = {10.1109/MS.2006.147},
	Journal = {{IEEE} Software},
	Number = {6},
	Pages = {88--95},
	Timestamp = {Thu, 08 Jun 2017 09:06:57 +0200},
	Title = {A Model for Technology Transfer in Practice},
	Volume = {23},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1109/MS.2006.147}}

@book{hevner_design_2010,
	Abstract = {It is 5 years since the publication of the seminal paper on ``Design Science in Information Systems Research'' by Hevner, March, Park, and Ram in MIS Quarterly and the initiation of the Information Technology and Systems department of the Communications of AIS. These events in 2004 are markers in the move of design science to the forefront of information systems research. A suf cient interval has elapsed since then to allow assessment of from where the eld has come and where it should go. Design science research and behavioral science research started as dual tracks when IS was a young eld. By the 1990s, the in ux of behavioral scientists started to dominate the number of design scientists and the eld moved in that direction. By the early 2000s, design people were having dif culty publishing in mainline IS journals and in being tenured in many universities. Yes, an annual Workshop on Information Technology and Systems (WITS) was established in 1991 in conju- tion with the International Conference on Information Systems (ICIS) and grew each year. But that was the extent of design science recognition. Fortunately, a revival is underway. By 2009, when this foreword was written, the fourth DESRIST c- ference has been held and plans are afoot for the 2010 meeting. Design scientists regained respect and recognition in many venues where they previously had little.},
	Address = {New York; London},
	Author = {Hevner, Alan R. and Chatterjee, Samir},
	Date-Added = {2019-01-15 10:13:46 +0100},
	Date-Modified = {2019-09-17 11:43:40 +0200},
	Isbn = {978-1-4419-5652-1},
	Publisher = {Springer},
	Shorttitle = {Design {Research} in {Information} {Systems}},
	Title = {Design {Research} in {Information} {Systems}: {Theory} and {Practice}},
	Year = {2010}}

@article{van_aken_management_2004,
	Abstract = {ABSTRACT Academic management research has a serious utilization problem. In this field mainstream research tends to be description-driven, based on the paradigm of the `explanatory sciences', like physics and sociology, and resulting in what may be called Organization Theory. This article argues that the relevance problem can be mitigated if such research were to be complemented with prescription-driven research, based on the paradigm of the `design sciences', like Medicine and Engineering, and resulting in what may be called Management Theory. The typical research products in Management Theory would be `field-tested and grounded technological rules'. The nature of such rules is discussed as well as the research strategies producing them.},
	Author = {van Aken, Joan Ernst},
	Date-Added = {2019-01-15 10:13:28 +0100},
	Date-Modified = {2019-03-29 08:25:01 +0100},
	Doi = {10.1111/j.1467-6486.2004.00430.x},
	Issn = {1467-6486},
	Journal = {Journal of Management Studies},
	Number = {2},
	Pages = {219--246},
	Shorttitle = {Management {Research} {Based} on the {Paradigm} of the {Design} {Sciences}},
	Title = {Management {Research} {Based} on the {Paradigm} of the {Design} {Sciences}: {The} {Quest} for {Field}-{Tested} and {Grounded} {Technological} {Rules}},
	Urldate = {2012-10-18},
	Volume = {41},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1467-6486.2004.00430.x}}

@book{wieringa_what_2014,
	Author = {Wieringa, Roel J.},
	Date-Added = {2019-01-15 10:13:03 +0100},
	Date-Modified = {2020-05-20 13:43:55 +0200},
	Isbn = {978-3-662-43838-1 978-3-662-43839-8},
	Keywords = {Knowledge - Discourse, Models and Principles, Software engineering},
	Language = {en},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Design {Science} {Methodology} for {Information} {Systems} and {Software} {Engineering}},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-662-43839-8_1}}

@techreport{Nato1968,
	Author = {Peter Naur and Brian Randell},
	Date-Added = {2019-01-15 10:03:49 +0100},
	Date-Modified = {2019-01-15 10:03:49 +0100},
	Institution = {Scientific Affairs Division, NATO},
	Month = {January},
	Title = {Software Engineering: Report on a Conference sponsored by the NATO Science Committee},
	Year = {1969}}

@inproceedings{StoreyESEM17,
	Author = {Margaret-Anne Storey and Emelie Engstr{\"o}m and Martin H{\"o}st and Per Runeson and Elizabeth Bjarnason},
	Booktitle = {{ACM/IEEE} International Symposium on Empirical Software Engineering and Measurement, {ESEM}},
	Date-Added = {2019-01-14 16:13:05 +0100},
	Date-Modified = {2019-11-08 11:50:33 +0100},
	Doi = {10.1109/ESEM.2017.28},
	Pages = {181-186},
	Title = {Using a Visual Abstract as a Lens for Communicating and Promoting Design Science Research in Software Engineering},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1109/ESEM.2017.28}}
